---
apiVersion: v2
appVersion: "110.4.20"
version: 1.0.5
name: mariadb
description: The open source relational database
type: application
home: "https://github.com/krakazyabra/microservices/tree/main/charts/mariadb"
icon: "https://github.com/linuxserver/docker-templates/raw/master/linuxserver.io/img/mariadb-icon.png"
dependencies:
  - name: common
    version: ~0.1.13
    repository: https://krakazyabra.github.io/microservices/
keywords:
  - db
  - database
  - mariadb
sources:
  - https://mariadb.org/
  - https://github.com/linuxserver/docker-mariadb
maintainers:
  - name: krakazyabra
    email: pronin.egor@gmail.com